{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "author": "Kyle1413",
    "description": "A plugin for handling custom song additions in Beat Saber.",
    "gameVersion": "1.37.3",
    "id": "SongCore",
    "name": "SongCore",
    "version": "3.14.12",
    "dependsOn": {
        "BSIPA": "^4.3.4",
        "BeatSaberMarkupLanguage": "^1.7.6",
        "SiraUtil": "^3.0.0",
        "System.IO.Compression": "^4.6.57"
    },
    "links": {
        "project-source": "https://github.com/Kylemc1413/SongCore"
    }
}